# AiResume

./: pom.xml
src/main/java/com/lilma/aiproject/: AiProjectApplication.java
src/main/java/com/lilma/aiproject/common/api/: ApiResponse.java
src/main/java/com/lilma/aiproject/common/config/: AiProperties.java  FileUploadProperties.java  OpenAiClientConfig.java  RestTemplateConfig.java
src/main/java/com/lilma/aiproject/common/constant/: InterviewAnswerStatusConstants.java  InterviewSessionStatusConstants.java  RedisQueueConstants.java  ResumeStatusConstants.java
src/main/java/com/lilma/aiproject/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lilma/aiproject/common/util/: HashUtils.java
src/main/java/com/lilma/aiproject/controller/: HelloController.java
src/main/java/com/lilma/aiproject/infrastructure/ai/: InterviewAnswerEvaluationResult.java  InterviewAnswerEvaluator.java  InterviewQuestionGenerator.java  InterviewSessionSummarizer.java  InterviewSessionSummaryResult.java  OpenAiCompatibleInterviewAnswerEvaluator.java  OpenAiCompatibleInterviewQuestionGenerator.java  OpenAiCompatibleInterviewSessionSummarizer.java  OpenAiCompatibleResumeAiAnalyzer.java  ResumeAiAnalyzer.java
src/main/java/com/lilma/aiproject/infrastructure/parser/: DocumentParser.java  TikaDocumentParser.java
src/main/java/com/lilma/aiproject/infrastructure/queue/: RedisResumeAnalyzeTaskProducer.java  ResumeAnalyzeTaskConsumer.java  ResumeAnalyzeTaskProducer.java
src/main/java/com/lilma/aiproject/infrastructure/storage/: LocalFileStorageService.java  LocalFileStorageServiceImpl.java
src/main/java/com/lilma/aiproject/modules/interview/controller/: InterviewSessionController.java
src/main/java/com/lilma/aiproject/modules/interview/dto/: CreateInterviewSessionRequest.java  SubmitInterviewAnswerRequest.java
src/main/java/com/lilma/aiproject/modules/interview/entity/: InterviewAnswer.java  InterviewQuestion.java  InterviewSession.java
src/main/java/com/lilma/aiproject/modules/interview/repository/: InterviewAnswerRepository.java  InterviewQuestionRepository.java  InterviewSessionRepository.java
src/main/java/com/lilma/aiproject/modules/interview/service/: InterviewSessionService.java
src/main/java/com/lilma/aiproject/modules/interview/service/impl/: InterviewSessionServiceImpl.java
src/main/java/com/lilma/aiproject/modules/interview/vo/: InterviewSessionDetailVO.java  InterviewSessionListItemVO.java
src/main/java/com/lilma/aiproject/modules/resume/controller/: ResumeController.java
src/main/java/com/lilma/aiproject/modules/resume/dto/: CreateResumeRequest.java
src/main/java/com/lilma/aiproject/modules/resume/entity/: Resume.java
src/main/java/com/lilma/aiproject/modules/resume/repository/: ResumeRepository.java
src/main/java/com/lilma/aiproject/modules/resume/service/: ResumeService.java
src/main/java/com/lilma/aiproject/modules/resume/service/impl/: ResumeServiceImpl.java
src/main/java/com/lilma/aiproject/modules/resume/vo/: ResumeListItemVO.java
src/main/resources/: application.yml
src/test/java/com/lilma/aiproject/: AiProjectApplicationTests.java
